# codeFactory

./: README.md  pom.xml
src/main/java/codefactory/: CodeGenerator.java
src/main/resources/: generator.xml  log4j.properties
src/main/resources/template/: java_imports.include
src/main/resources/template/project/: web.xml
src/main/resources/template/project/${basepackage_dir}/controller/: ${className}Controller.java  BaseController.java  Result.java
src/main/resources/template/project/${basepackage_dir}/entity/: ${className}.java  ${className}Example.java
src/main/resources/template/project/${basepackage_dir}/mapper/: ${className}Mapper.java  ${className}Mapper.xml
src/main/resources/template/project/${basepackage_dir}/service/: I${className}Service.java
src/main/resources/template/project/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/project/resources/: beans.xml  springmvc-servlet.xml
